<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_high_score"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c2207"

    android:orientation="vertical"
    android:paddingTop="10dp"

    android:weightSum="1">

   <TextView
       android:id="@+id/scoreTitle"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/userScore"
       android:layout_marginBottom="10dp"
       android:text="TextView"
       android:textAlignment="center"
       android:textColor="#fff"
       android:textSize="16sp" />

   <TextView
       android:id="@+id/userScore"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_above="@+id/ListView1"
       android:text="TextView"
       android:textAlignment="center"
       android:textColor="#fff"
       android:textSize="22sp" />

   <ListView
       android:id="@+id/ListView1"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="0.64"
       android:divider="#fff"
       android:dividerHeight="4px"
       android:gravity="center"
       android:paddingLeft="6dip"
       android:paddingRight="6dip"
       android:textAlignment="center"
       android:textDirection="firstStrong"

       android:textSize="20sp"></ListView>


</LinearLayout>
